# ccfsxuStu

./: .gitignore  11.xls  20170108会员详细信息.xlsx  CCFSXU会员管理系统.xmind  CCFSXU数据库.xmind  README.md  applicate.xls  ccfsxu.sql  csp11.xls  csp12.xls  pom.xml  templateBook.xls  templateMember.xls  test.sql
src/: mybatis-config.xml  struts.xml
src/cn/goldlone/action/: ApplicationCSPAction.java  BookAction.java  CSPAction.java  MemberAction.java
src/cn/goldlone/action/api/: ApplicationCSPAction.java  BookAction.java  CSPAction.java  MemberAction.java
src/cn/goldlone/action/master/: AnalysisCSPScoreAction.java  (+10 more)
src/cn/goldlone/dao/: BookDao.java  CSPDao.java  DBDao.java  MemberDao.java
src/cn/goldlone/data/: BookMapper.xml  CSPMapper.xml
src/cn/goldlone/entity/: ApplicationInfo.java  Book.java  BookType.java  BorrowBook.java  Certification.java  DegreeInfo.java  Member.java  MemberType.java  Score.java
src/cn/goldlone/mapper/: BookMapper.java  CSPMapper.java  MemberMapper.java
src/cn/goldlone/model/: BookInfo.java  ImportScore.java  LoginInfo.java  RegistInfo.java  ReturnInfo.java  ScoreInfo.java  UserInfo.java
src/cn/goldlone/po/: Application.java  ApplicationInfo.java  Book.java  BookType.java  BorrowBook.java  Certification.java  DegreeInfo.java  Member.java  MemberType.java  Score.java
src/cn/goldlone/service/: ApplicationCSPAction.java  BookAction.java  CSPAction.java  CSPService.java  MemberAction.java  MemberService.java  Test.java
src/cn/goldlone/servlet/: AddMember.java  GetMember.java
src/cn/goldlone/utils/: Checks.java  ExcelUtils.java  ExportApplicationExcel.java  IOUtils.java  ImportBookInfo.java  ImportCSPScore.java  ImportMemberInfo.java  MybatisUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html  login.html  power.html
src/main/resources/templates/: hello.html  helloHtml.html  login.html
src/org/json/: XML.java
web/: analy.jsp  application.jsp  backBook.jsp  book.jsp  borrowBook.jsp  csp.jsp  error.jsp  header.jsp  index.jsp  insertMember.jsp  insertScore.jsp  login.jsp  main.jsp
web/WEB-INF/classes/: mybatis-config.xml  struts.xml
web/all/: footer.jsp  header.jsp  power.jsp
web/excel/: applicate.xls
web/master/: analy.jsp  analysisCSPScore.jsp  backBook.jsp  book.jsp  borrowBook.jsp  csp.jsp  insertCSPScore.jsp  insertMember.jsp  main.jsp  managerApplication.jsp  managerCSPApplication.jsp  selectCSPScore.jsp
web/member/: analyScore.jsp  application.jsp  book.jsp
web/photos/: me.txt
(+76 files in other folders)
